tile.CloriteOre.name=Clorite Ore
tile.CloriteBlock.name=Clorite Block
item.CloriteIngot.name=Clorite Ingot
item.CloritePlate.name=Clorite Plate
item.CloritePickaxeHead.name=Clorite Pickaxe Head
item.CloriteSwordHead.name=Clorite Sword Head
item.CloriteAxeHead.name=Clorite Axe Head
item.CloriteShovelHead.name=Clorite Shovel Head
item.CloriteHoeHead.name=Clorite Hoe Head
item.CloritePickaxe.name=Clorite Pickaxe
item.CloriteSword.name=Clorite Sword
item.CloriteAxe.name=Clorite Axe
item.CloriteShovel.name=Clorite Shovel
item.CloriteHoe.name=Clorite Hoe
item.CloriteHelmet.name=Clorite Helmet
item.CloriteChestPlate.name=Clorite Chestplate
item.CloriteLeggings.name=Clorite Leggings
item.CloriteBoots.name=Clorite Boots

tile.AtlasConvoy.name=Atlas Convoy
container.atlasconvoy=Atlas Convoy

tile.InsonumOre.name=Insonum Ore
tile.InsonumBlock.name=Insonum Block
item.Insonum.name=Insonum

tile.GhesumOre.name=Ghesum Ore
tile.GhesumBlock.name=Ghesum Block
item.GhesumDust.name=Ghesum Dust

item.RedocoleMix.name=Redocole Mix
item.RedocolePlate.name=Redocole Plate
item.RedocoleIngot.name=Redocole Ingot

item.IanOrb.name=Ian Orb
item.StaggeredRock.name=Staggered Rock

item.ColaxMix.name=Colax Mis
item.Colax.name=Colax
item.InfusedColax.name=Infused Colax
item.HeatedInfusedColax.name=Heated Infused Colax

item.LascriteMix.name=Lascrite Mix